* {
    margin: 0;
    padding: 0;
}

html {
    max-height: 700px;
}

body {
    background-color: #212222;
    font-family: 'Roboto', sans-serif;
    color: #eaeaea;
}


nav a {
    text-decoration: none;
}

nav a li {
    list-style: none;
}

a.Link {
    list-style: none;
}

nav {
    z-index: 5;
    max-width: 100%;
    position: static;
    top: 0;
    padding: 10px 0px;
    font-size: 10px;
}

nav a {
    position: relative;
    left: 59%;
    display: inline-block;
    margin: 10px 10px;
    padding: 10px;
    font-size: 20px;
}

nav.b {
    background-color: greenyellow;
    padding: 10px 0px;
    font-size: 20px;
}

a.Link {
    font-size: 30px;
    color: wheat;
    padding: 10px;
}

nav a li {
    color: #FFFFFF;
    padding: 10px;
}

a.Link:hover {
    color: #16c6c6;
}

nav a:hover li {
    color: #16c6c6;
}



h1 {
    text-align: center;
    font-size: 50px;
    color: navajowhite;
    margin: 10px;
}

h3 {
    text-align: center;
    font-size: 30px;
    color: wheat;
    margin: 10px;
}

p {

    text-align: center;
    font-size: 23px;

}

#instruction {
    position: relative;
    top: 150px;
    font-size: 30px;
    color: wheat
}

#message {
    position: relative;
    top: 170px;
    font-size: 30px;
}

video {
    position: relative;
    left: 28%;
    top: 12%;
}

button.start {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    font-size: 18px;
    border: 2px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    background: #212222;
}

button.next {
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    font-size: 18px;
    border: 2px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    background: #212222;
}


div.footer2 {
    text-align: center;
    position: relative;
    top: 700px;
    width: 100%;
    height: 100px;
    background: #262727;
}


div.footer2 a {
    text-decoration: none;
}


div.footer2 a li {
    list-style: none;
}


div.footer2 a {
    position: relative;
    left: 00px;
    display: inline-block;
    margin: 10px 10px;
    padding: 10px;
    font-size: 16px;
}

div.footer4 a li {
    color: #FFFFFF;
}

div.footer2 a li {
    color: #FFFFFF;
}


div.footer2 a:hover li {
    color: #16c6c6;
}
