<!DOCTYPE html>
<html>

<head>
    <title>Jelle Averink</title>
    <link rel="shortcut icon" type="image/png" href="Content/Images/Logo.png" />
    <link rel="stylesheet" href="mainstylePC.css" />
    <link rel="stylesheet" media="screen and (max-width: 992px)" href="mainstyleTabletPhone.css" />

</head>

<!-- start header -->

<div class="Header">

</div>
<!-- end of header -->
<div class="TitleBox">
    <div class="pageTitle">
        <h1>
            Jelle Averink
        </h1>
        <p class="TitleDescription">Student Designer & UI/UX Designer</p>
    </div>
</div>

<!-- First content box -->

<div class="aboutMe">
    <div class="aboutMeBox">
        <h2 class="aboutMeTitle">About me</h2>
        <p class="aboutMeDescription">A student at Saxion Enschede who cares a lot about user Experience. Who also has a huge passion for Web Design and Game Design.</p>
    </div>
</div>

<!-- Second content box -->

<div class="content2">

    <div class="content2Box">
        <h4 class="content2proNum">01 - SOCIALEVEN</h4>
        <h3 class="content2Title">Socialeven</h3>
        <h4 class="content2Description">Lead Designer ● Level Designer</h4>
        <figure class="content2ScorePicture">
            <img src="Content/Images/Score.png">
        </figure>
        <figure class="content2Picture">
            <img src="Content/Images/Poster.png">
        </figure>
        <p class="summaryText2">A semi open-world adventure game, where young kids need to discover the dangers and oppurtunities of social media, by doing interactive missions and quests and so gaining a better understanding of what social media can offer in a fun way.</p>
        <figure class="Github2">
            <a href="https://github.com/JdeHaan2001/TeamName6">
                <img src="Content/Images/Octicons-mark-github.svg">
            </a>
        </figure>
        <figure class="Download2">
            <a href="https://vorithh.itch.io/socialeven-final">
                <img src="Content/Images/toolbarButton-download.svg">
            </a>
        </figure>
        <figure class="content2Video">
            <video controls>
                <source src="Content/Pitch%20Video%20Final.mp4" type="video/mp4">
            </video>
        </figure>

    </div>
</div>

<!-- Third content box -->

<div class="content3">

    <div class="content3Box">
        <h4 class="content3proNum">02 - MADNESS</h4>
        <h3 class="content3Title">Madness</h3>
        <h4 class="content3Description">Game Designer ● Sound Designer</h4>
        <figure class="content3TabletPicture">
            <img src="Content/Images/Madness.png">
        </figure>
        <figure class="content3Picture">
            <img src="Content/Images/MadPoster.png">
        </figure>
        <p class="summaryText3">A Puzzle game, where the player is a
            mentaly ill person and he needs to solve
            puzzles to get his medication and prevent
            the player from dying.</p>
        <figure class="content3Main">
            <img src="Content/Images/main%20menu.png">
        </figure>
        <figure class="content3Tablet2">
            <img src="Content/Images/bar.png">
        </figure>
    </div>
</div>

<!-- 4th content box -->

<div class="content4">

    <div class="content4Box">
        <h4 class="content4proNum">03 - WeatherFilms</h4>
        <h3 class="content4Title">WeatherFilms</h3>
        <h4 class="content4Description">Designer ● Own Creation</h4>
        <figure class="content4In">
            <img src="Content/Images/output.png">
        </figure>
        <figure class="content4Out">
            <img src="Content/Images/Movie.png">
        </figure>
        <p class="summaryText4">A small app where you can select your your region and depending on that region's weather, movies will be recommended to you.</p>
        <figure class="Github4">
            <a href="https://github.com/Jelle-A/WeatherFilms">
                <img src="Content/Images/Octicons-mark-github.svg">
            </a>
        </figure>
        <figure class="Play">
            <a href="App.html">
                <img src="Content/Images/play-button-svgrepo-com.svg">
            </a>
        </figure>

    </div>
</div>

<!-- 5th content box -->

<div class="content5">

    <div class="content5Box">
        <h4 class="content5proNum">04 - ML ItemHunt</h4>
        <h3 class="content5Title">ML ItemHunt</h3>
        <h4 class="content5Description">Designer ● Own Creation</h4>
        <figure class="content5In">
            <img src="Content/Images/ML%20shoe.png">
        </figure>
        <figure class="content5Out">
            <img src="Content/Images/ML%20me.png">
        </figure>
        <p class="summaryText5">A small interactive site made with Machine Learning algorithms, specifically Image Recognition. What the player needs to do show the screen a specific item chosen by the algortihm and it will recognize it and then you can move on need to find another item.</p>
        <figure class="Github5">
            <a href="https://github.com/Jelle-A/ML-treasureHunt">
                <img src="Content/Images/Octicons-mark-github.svg">
            </a>
        </figure>
        <figure class="Play">
            <a href="ML.html">
                <img src="Content/Images/play-button-svgrepo-com.svg">
            </a>
        </figure>

    </div>
</div>

<!-- 6th content box -->

<div class="content6">

    <div class="content6Box">
        <h4 class="content6proNum">05 - Sound Design</h4>
        <h3 class="content6Title">Sound Design</h3>
        <h4 class="content6Description">Sound Designer ● Own Version</h4>

        <p class="summaryText6">My own version of Red Dead Redemption 2's, Micah vs Arthur fight at the end of the game. With all self chosen and edited sounds and try to make it fit the game and don't make it sound distant from the actual game.</p>
        <figure class="DownloadFirst">
            <a href="">
                <img src="">
            </a>
        </figure>
        <figure class="content6Video">
            <iframe src="https://www.youtube.com/embed/Zz2h6WJOyOc">
            </iframe>
        </figure>

    </div>
</div>

<!-- Skills content box -->

<div class="Skills">
    <h2 class="SkillsTitle">SKILLS</h2>
    <div class="content7box">
        <div class="SkillsLeft">
            <p class="SkillsDescription">Prototyping</p>
            <p class="SkillsDescription">Problem Solving</p>
            <p class="SkillsDescription">Testing & Documenting</p>
            <br>
            <br>
        </div>
        <div class="SkillsRight">
            <p class="SkillsDescription">Level Design</p>
            <p class="SkillsDescription">UI/UX Design</p>
            <p class="SkillsDescription">Web Development & Design</p>
            <br>
            <br>
        </div>
        <div class="SkillsLeft">
            <p class="SkillsDescription">Unity</p>
            <p class="SkillsDescription">Photoshop</p>
            <p class="SkillsDescription">After Effects</p>
            <br>
            <br>
        </div>
        <div class="SkillsRight">
            <p class="SkillsDescription">HTML</p>
            <p class="SkillsDescription">CSS</p>
            <p class="SkillsDescription">C#</p>
            <br>
            <br>
        </div>
    </div>
</div>


<div class="Contact">
    <div class="ContactBox">
        <h2 class="ContactTitle">CONTACT</h2>
        <div class="Piccas">
            <figure class="contentContactPicture">
                <a href="https://www.instagram.com/jelle.averink/">
                    <img src="Content/Images/instagram-seeklogo.com.svg">
                </a>
            </figure>
            <figure class="contentContactPicture">
                <a href="mailto:j.averink2001@gmail.com">
                    <img src="Content/Images/mail-5.svg">
                </a>
            </figure>
            <figure class="contentContactPicture">
                <a href="https://www.linkedin.com/in/jelle-averink-3564931ab/">
                    <img src="Content/Images/iconmonstr-linkedin-3.svg">
                </a>
            </figure>
            <figure class="contentContactPicture">
                <a href="https://github.com/Jelle-A">
                    <img src="Content/Images/2048px-Octicons-mark-github.svg.png">
                </a>
            </figure>
        </div>
    </div>
</div>
<div class="Footer">
    <footer>

    </footer>
</div>

</html>
