<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>App</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav>

        <h1> Which movie fits the </h1>
        <h1 class="Onder">current weather?</h1>
        <hr>
    </nav>

    <div class="vl"></div>

    <div class="Input">

        <h1>Input</h1>
        <p> What is your current location?</p>

    </div>



    <div class="Output">

        <h1>Output</h1>
        <p> The local weather.</p>
        <img class="weatherPic" id="weatherPic" src=" ">
        <p></p>
        <h1 class="city"> </h1>
        <h1 class="weather2"> </h1>
    </div>




    <div class="topnav">
        <input type="text" placeholder="Search..." class="search-container">
    </div>

    <div class="Other">

        <h1>Other Locations</h1>
        <p> Select one of the other highlighted locations.</p>
    </div>

    <div>

        <button class="btn ams">Amsterdam</button>
        <button class="btn ny">New York</button>
        <button class="btn paris">Paris</button>
        <button class="btn london">London</button>
        <button class="btn mos">Moscow</button>
        <button class="btn tokyo">Tokyo</button>

    </div>

    <div class="Movies">

        <h1>Recommended Movie</h1>
        <p class="rMovie"> </p>
    </div>

    <div class="footer5">
        <ul>
            <a href="https://www.linkedin.com/in/jelle-averink-3564931ab/" target="_self">
                <li>LinkedIn</li>
            </a>
            <a href="https://twitter.com/averink_jelle" target="_self">
                <li>Twitter</li>
            </a>
            <a href="https://www.instagram.com/jelle.averink/" target="_self">
                <li>Instagram</li>
            </a>
            <a href="https://dribbble.com/Averink" target="_self">
                <li>Dribbble</li>
            </a>
            <a href="https://www.facebook.com/janjelle.averink" target="_self">
                <li>Facebook</li>
            </a>
            <a href="mailto:j.averink2001@gmail.com" target="_self">
                <li>Mail</li>
            </a>
        </ul>
        <p>©2020 Jelle Averink.</p>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/App.js"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/lib/p5.speech.js"></script>
    <script src="assets/js/pop-up.js"></script>
    <script src="assets/js/sketch.js"></script>
</body>

</html>
