@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Montserrat:wght@800&display=swap');

@font-face {
    font-family: 'plexus_sansbold';
    src: url('plexussans-bold-webfont.woff2') format('woff2'),
        url('plexussans-bold-webfont.woff') format('woff');
}

@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

@font-face {
    font-family: 'valencia';
    src: url('valencia-webfont.woff2') format('woff2'),
        url('valencia-webfont.woff') format('woff');
}

.Header {}


/* Title on top of page */

.TitleBox {
    width: 100%;
    height: 650px;
}

.pageTitle {
    font-family: Marck Script, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: black;
    text-align: center;
    font-size: 60px;
    height: 200px;
    position: relative;
    top: 20%;
}

.TitleDescription {

    font-family: corsa_regular, sans-serif;
    font-weight: normal;
    font-style: normal;
    width 50%;
    color: black;
    text-align: center;
    font-size: 30px;
    position: relative;
    top: -80px
}

/* General things */
h2 {
    color: #e4e4e4;
    font-size: 120px;
}

/* Home Page */
body {
    background-color: white;
    position: inherit;
}

/* Content 1 thingies */
.aboutMe {
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

.aboutMeBox {
    padding-right: 25px;
    float: right;
    height: 250px;
    width: 100%;
}

.aboutMeTitle {
    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 3px;
    margin-top: 0px;

}

.aboutMeDescription {
    text-align: left;
    font-family: Lato, sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    font-size: 25px;
    padding-left: 150px;
    padding-right: 00px;
    position: relative;
    bottom: 31%
}

/* Content 2 thingies */


.content2Video {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: -32%;
    left: auto;

}

.content2Video video {
    height: 120%;
    width: auto;

}

.content2ScorePicture {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: auto;

}

.content2ScorePicture img {
    height: 100%;
    width: auto;

}

.content2Picture {

    height: 0px;
    width: 0px;

}

.content2 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content2Box {
    padding-right: 0px;
    float: right;
    height: 500px;
    width: 100%;
}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText2 {
    margin-top: 5px;
    text-align: center;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 100px;
    padding-left: 100px;
    display: block;
    position: relative;
    top: 55%;

}

.content2Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: center;
    display: block;
    position: relative;
    top: auto;

}

.content2Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 25px;
    display: block;
    position: relative;
    top: auto;

}

.Github2 {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    position: relative;
    top: 60%;
    left: 40%;
}

.Github2 img {
    height: 35px;
    width: auto;
}

.Download2 {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: 57.8%;
}

.Download2 img {
    height: 60px;
    width: auto;
}

/* Content 3 thingies */

.content3Picture {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: auto;


}

.content3Picture img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 130%;
    width: auto;

}

.content3Picture {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;


}

.content3TabletPicture img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 130%;
    width: auto;
}

.content3TabletPicture {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: -4%;
    left: 0%;


}

.content3 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content3Box {
    padding-right: 0px;
    float: right;
    height: 500px;
    width: 100%;
}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText3 {
    margin-top: 5px;
    text-align: center;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 100px;
    padding-left: 100px;
    display: block;
    position: relative;
    top: 14%;

}

.content3Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: center;
    display: block;
    position: relative;
    top: auto;

}

.content3Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 25px;
    display: block;
    position: relative;
    top: auto;

}

.Github {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    position: relative;
    top: 0%;
    left: 40%;
}

.Github img {
    height: 35px;
    width: auto;
}

.Download {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: -1.9%;
}

.Download img {
    height: 60px;
    width: auto;
}


/* Content 4 thingies */

.content4In img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 130%;
    width: auto;

}

.content4In {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: 48%;
    left: -0.6%;
}

.content4Out img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 130%;
    width: auto;
}

.content4Out {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: -48%;
    left: 0%;


}

.content4 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content4Box {
    padding-right: 0px;
    float: right;
    height: 500px;
    width: 100%;
}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText4 {
    margin-top: 5px;
    text-align: center;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 100px;
    padding-left: 100px;
    display: block;
    position: relative;
    top: 10%;

}

.content4Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: center;
    display: block;
    position: relative;
    top: auto;

}

.content4Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 25px;
    display: block;
    position: relative;
    top: auto;

}

.Github4 {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    position: relative;
    top: 10%;
    left: 47.5%;
}

.Github4 img {
    height: 35px;
    width: auto;
}

.Download {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: -1.9%;
}

.Download img {
    height: 60px;
    width: auto;
}

/* Content 5 thingies */

.content5In img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 150%;
    width: auto;

}

.content5In {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: 53%;
    left: 0%;
}

.content5Out img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 150%;
    width: auto;
}

.content5Out {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: -48%;
    left: 0%;


}

.content5 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content5Box {
    padding-right: 0px;
    float: right;
    height: 500px;
    width: 100%;
}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText5 {
    margin-top: 5px;
    text-align: center;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 100px;
    padding-left: 100px;
    display: block;
    position: relative;
    top: 24%;

}

.content5Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: center;
    display: block;
    position: relative;
    top: auto;

}

.content5Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 25px;
    display: block;
    position: relative;
    top: auto;

}

.Github5 {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    position: relative;
    top: 22%;
    left: 48%;
}

.Github5 img {
    height: 35px;
    width: auto;
}

.Download {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: -1.9%;
}

.Download img {
    height: 60px;
    width: auto;
}

/* Content 6 thingies */

.content6Picture {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;


}

.content6Picture img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 50%;

}

.content6 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content6Box {
    padding-right: 0px;
    float: right;
    height: 500px;
    width: 100%;
}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText6 {
    margin-top: 5px;
    text-align: center;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 100px;
    padding-left: 100px;
    display: block;
    position: relative;
    top: 66%;

}

.content6Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: center;
    display: block;
    position: relative;
    top: auto;

}

.content6Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 25px;
    display: block;
    position: relative;
    top: auto;

}

.content6Video {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 100%;
    position: relative;
    top: -5%;
    left: auto;

}

.content6Video iframe {
    height: 100%;
    width: 40%;

}

.DownloadFirst {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    position: relative;
    top: 65%;
    left: -47.5%;
}

.DownloadFirst img {
    height: 60px;
    width: auto;
}


/* Content Skills thingies */
.Skills {
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;

}


.SkillsTitle {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 3px;
    text-align: center;
    position: relative;
    top: -4%;
}

.content7box {
    padding-right: 0px;
    float: right;
    height: 500px;
    width: 100%;
}

.SkillsDescription {
    margin-top: 5px;
    text-align: center;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 100px;
    padding-left: 100px;
    display: block;
    position: relative;
    left: 35%;
    top: 300px;
}


/* Content Contact thingies */
.Contact {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

.ContactBox {
    float: inherit;
    height: 500px;
    width: 100%;
}

.ContactTitle {
    margin-top: 100px;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 90px;
    letter-spacing: 3px;
    text-align: center;
}

.contentContactPicture {
    float: left;
    margin-left: 90px;
    padding-top: -10px;
    height: 100px;
    position: relative;
    top: 50px;

}

.contentContactPicture img {
    height: 100%;
    width: auto;

}
