@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Montserrat:wght@800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');


@font-face {
    font-family: 'plexus_sansbold';
    src: url('/fonts/Plexus/plexussans-bold-webfont.woff2') format('woff2'),
        url('/fonts/Plexus/plexussans-bold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'valencia';
    src: url('/fonts/Valencia/valencia-webfont.woff2') format('woff2'),
        url('/fonts/Valencia/valencia-webfont.woff') format('woff');
}

/* Title on top of page */
.TitleBox {
    width: 100%;
    height: 700px;
}

.pageTitle {
    font-family: Marck Script, sans-serif;
    font-weight: bolder;
    font-style: italic;
    color: black;
    text-align: center;
    font-size: 100px;
    height: 200px;
    position: relative;
    top: 13%;
    letter-spacing: -15px;
}

.TitleDescription {

    font-family: corsa_regular, sans-serif;
    font-weight: normal;
    font-style: normal;
    width 50%;
    color: black;
    text-align: center;
    font-size: 50px;
    position: relative;
    top: -100px;
    letter-spacing: 0px;
}

/* General things */
h2 {
    color: #e4e4e4;
    font-size: 220px;
}

/* Home Page */
body {}

/* Content 1 thingies */
.aboutMe {
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

.aboutMeBox {
    padding-right: 25px;
    float: right;
    height: 500px;
    width: 100%;
}

.aboutMeTitle {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 3px;
    text-align: right;
}



.aboutMeDescription {
    text-align: left;
    font-family: Lato, sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    font-size: 40px;
    padding-left: 250px;
    padding-right: 00px;
    position: relative;
    bottom: 5%
}



/* Content 2 thingies */

.content2 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content2Box {
    padding-right: 0px;
    float: right;
    height: 200px;
    width: 100%;

}

.content2proNum {

    margin-top: 10px;
    margin-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 20px;
    display: block;


}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText2 {
    margin-top: 5px;
    text-align: left;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 600px;
    display: block;
    position: relative;
    top: 300px;

}

.content2Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: left;
    display: block;
    position: relative;
    top: 300px;

}

.content2Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 25px;
    display: block;
    position: relative;
    top: 300px;

}

.content2Picture {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 20%;
    position: relative;
    right: 50px;
    top: 40%;

}

.content2Picture img {
    height: 190%;
    width: auto;

}

.content2ScorePicture {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 20%;

}

.content2ScorePicture img {
    height: 130%;
    width: auto;

}

.content2Video {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 10%;
    position: relative;
    top: 102%;
    left: 30%;

}

.content2Video video {
    height: 150%;
    width: auto;

}

.Github2 {
    margin: 0;
    padding: 0;
    float: left;
    height: auto;
    width: auto;
    position: relative;
    top: 150%;
}

.Github2 img {
    height: 35px;
    width: auto;
}

.Download2 {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: 145%;
    right: 37.5%;
}

.Download2 img {
    height: 60px;
    width: auto;
}

/* Content 3 thingies */

.content3 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content3Box {
    padding-right: 0px;
    float: right;
    height: 200px;
    width: 100%;

}

.content3proNum {

    margin-top: 10px;
    margin-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 20px;
    display: block;


}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText3 {
    margin-top: 5px;
    text-align: left;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 600px;
    display: block;
    position: relative;
    top: 300px;

}

.content3Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: left;
    display: block;
    position: relative;
    top: 300px;

}

.content3Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 25px;
    display: block;
    position: relative;
    top: 300px;

}

.content3Picture {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 20%;

}

.content3Picture img {
    height: 210%;
    width: auto;

}

.content3TabletPicture {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 20%;
    position: relative;
    right: 100px;
    top: -50%;

}

.content3TabletPicture img {
    height: 170%;
    width: auto;

}

.content3Tablet2 {
    float: left;
    padding-top: -10px;
    height: 200px;
    width: 10%;
    position: relative;
    top: 180%;
    left: 40%;

}

.content3Tablet2 img {
    height: 140%;
    width: auto;

}

.content3Main {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 10%;
    position: relative;
    top: 100%;
    left: 35%;

}

.content3Main img {
    height: 160%;
    width: auto;

}

.Github {
    margin: 0;
    padding: 0;
    float: left;
    height: auto;
    width: auto;
    position: relative;
    top: 150%;
}

.Github img {
    height: 35px;
    width: auto;
}

.Download {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: 145%;
    right: 37.5%;
}

.Download img {
    height: 60px;
    width: auto;
}

.Play {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: 151%;
    right: 42.5%;
}

.Play img {
    height: 33px;
    width: auto;
}

/* Content 4 thingies */

.content4 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content4Box {
    padding-right: 0px;
    float: right;
    height: 200px;
    width: 100%;

}

.content4proNum {

    margin-top: 10px;
    margin-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 20px;
    display: block;


}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText4 {
    margin-top: 5px;
    text-align: left;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 600px;
    display: block;
    position: relative;
    top: 300px;

}

.content4Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: left;
    display: block;
    position: relative;
    top: 300px;

}

.content4Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 25px;
    display: block;
    position: relative;
    top: 300px;

}

.content4In {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 20%;
    position: relative;
    right: 50px;
    top: 160%;

}

.content4In img {
    height: 150%;
    width: auto;

}


.content4Out {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 10%;
    position: relative;
    top: 10%;

}

.content4Out img {
    height: 150%;
    width: auto;

}

.Github4 {
    margin: 0;
    padding: 0;
    float: left;
    height: auto;
    width: auto;
    position: relative;
    top: 150%;
}

.Github4 img {
    height: 35px;
    width: auto;
}

.Download {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: 145%;
    right: 37.5%;
}

.Download img {
    height: 60px;
    width: auto;
}

/* Content 5 thingies */

.content5 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content5Box {
    padding-right: 0px;
    float: right;
    height: 200px;
    width: 100%;

}

.content5proNum {

    margin-top: 10px;
    margin-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 20px;
    display: block;


}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText5 {
    margin-top: 5px;
    text-align: left;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 600px;
    display: block;
    position: relative;
    top: 300px;

}

.content5Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: left;
    display: block;
    position: relative;
    top: 300px;

}

.content5Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 25px;
    display: block;
    position: relative;
    top: 300px;

}

.content5In {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 20%;
    position: relative;
    right: 150px;
    top: 160%;

}

.content5In img {
    height: 210%;
    width: auto;

}


.content5Out {
    float: right;
    padding-top: -10px;
    height: 200px;
    width: 10%;
    position: relative;
    top: -30%;
    right: 10%;

}

.content5Out img {
    height: 190%;
    width: auto;

}

.Github5 {
    margin: 0;
    padding: 0;
    float: left;
    height: auto;
    width: auto;
    position: relative;
    top: 150%;
}

.Github5 img {
    height: 35px;
    width: auto;
}

.Download {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: 145%;
    right: 37.5%;
}

.Download img {
    height: 60px;
    width: auto;
}

.DownloadFirst {
    margin: 0;
    padding: 0;
    float: right;
    height: auto;
    width: auto;
    position: relative;
    top: 145%;
    right: 94%;
}

.DownloadFirst img {
    height: 60px;
    width: auto;
}

/* Content 6 thingies */

.content6 {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
}


.content6Box {
    padding-right: 0px;
    float: right;
    height: 200px;
    width: 100%;

}

.content6proNum {

    margin-top: 10px;
    margin-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 20px;
    display: block;


}

h3 {
    color: black;
    font-size: 60px;
}

.summaryText6 {
    margin-top: 5px;
    text-align: left;
    font-family: Lato, sans-serif;
    font-weight: 1000;
    line-height: 1.0;
    font-size: 20px;
    padding-right: 600px;
    display: block;
    position: relative;
    top: 300px;

}

.content6Title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: bolder;
    text-align: left;
    display: block;
    position: relative;
    top: 300px;

}

.content6Description {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: corsa_groteskthin, sans-serif;
    font-weight: 100;
    text-align: left;
    font-size: 25px;
    display: block;
    position: relative;
    top: 300px;

}


.content6Video {
    float: right;
    padding-top: -10px;
    height: 300px;
    width: 10%;
    position: relative;
    top: 140%;
    left: -27%;

}

.content6Video iframe {
    height: 127%;
    width: 370%;
}


.Github {
    margin: 0;
    padding: 0;
    float: left;
    height: auto;
    width: auto;
    position: relative;
    top: 150%;
}

.Github img {
    height: 35px;
    width: auto;
}

/* Content Skills thingies */
.Skills {
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

.SkillsBox {
    padding-right: 25px;
    float: right;
    height: 500px;
    width: 100%;
}

.SkillsTitle {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 3px;
    text-align: right;
}



.SkillsDescription {
    margin: 7px;
    padding: 0px;
    text-align: left;
    font-family: Lato, sans-serif;
    font-weight: bold;
    font-style: normal;
    line-height: 1.3;
    font-size: 30px;
    padding-left: 150px;
}

.SkillsLeft {

    margin: 0 auto;
    padding: 0px;
    line-height: 120%;
    /* float:left; */
    width: 560px;
    display: inline-block;
    text-align: justify;
    position: relative;
    bottom: 55%;


}

.SkillsRight {

    padding: 0px;
    line-height: 120%;
    /* float:right; */
    width: 560px;
    display: inline-block;
    text-align: justify;
    position: relative;
    bottom: 55%;

}

/* Content Contact thingies */
.Contact {
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

.ContactBox {
    height: 500px;
    width: 100%;
}



.ContactTitle {

    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 180px;
    letter-spacing: 3px;
    text-align: left;
}

.contentContactPicture {
    float: left;
    padding-top: -10px;
    height: 130px;
    width: 15%;
    position: relative;
    bottom: 100px;

}

.contentContactPicture img {
    height: 100%;
    width: auto;

}
