<html>

<head>
    <meta charset="UTF-8">
    <title>ML Treasure Hunt</title>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <script src="lib/p5.speech.js"></script>

</head>

<body>

    <nav>

        <ul>
            <a href="index.html" target="_self">
                <li>About me</li>
            </a>
            <a href="MyWork.html" target="_self">
                <li>My work</li>
            </a>
            <a href="Curriculum%20vitae.html" target="_self">
                <li> Curriculum vitae</li>
            </a>
            <a href="Contact.html" target="_self">
                <li>Contact</li>
            </a>
        </ul>
    </nav>

    <h1 class="Treasure">ML Treasure Hunt</h1>
    <p>Welcome to the Machine Learning Treasure Hunt. in this hunt you will need to </p>
    <p>specific items shown on screen and show these items to the machine so it will be </p>
    <p>able to recognize the items ans then you can continue.</p>
    <br>
    <p>Make sure to have your volume up for the full experience.</p>
    <br>
    <p>It might take a few seconds before the model is ready and loaded so please wait.</p>
    <br>
    <br>
    <h3>HAVE FUN!!</h3>
    <br>
    <p id="status">Please wait the hunt is loading..</p>
    <button id="start" class="start">Begin!</button>
    <p id="instruction"></p>
    <p id="message"></p>
    <button id="next" class="next">Move on!</button><br /><br />

    <script src="sketch.js"></script>



    <link rel="stylesheet" href="assets/css/ML.css" />

    <div class="footer2">
        <ul>
            <a href="https://www.linkedin.com/in/jelle-averink-3564931ab/" target="_self">
                <li>LinkedIn</li>
            </a>
            <a href="https://twitter.com/averink_jelle" target="_self">
                <li>Twitter</li>
            </a>
            <a href="https://dribbble.com/Averink" target="_self">
                <li>Dribbble</li>
            </a>
            <a href="https://www.instagram.com/jelle.averink/" target="_self">
                <li>Instagram</li>
            </a>
            <a href="https://www.facebook.com/janjelle.averink" target="_self">
                <li>Facebook</li>
            </a>
            <a href="mailto:j.averink2001@gmail.com" target="_self">
                <li>Mail</li>
            </a>
        </ul>
        <p>©2020 Jelle Averink.</p>
    </div>
</body></html>
